# Thunder-Rover-Ruckus-Worlds

./: .gitignore  ARC-Core  README.md  build.common.gradle  build.gradle  settings.gradle
ARCCore/: build.gradle
ARCCore/src/androidTest/java/com/andoverrobotics/core/: ExampleInstrumentedTest.java
ARCCore/src/main/: AndroidManifest.xml
ARCCore/src/main/com/andoverrobotics/core/: DriveTrain.java  MecanumDriveTrain.java
ARCCore/src/main/com/andoverrobotics/core/config/: Configuration.java  InvalidFormatError.java  InvalidSchemaError.java  package-info.java
ARCCore/src/main/com/andoverrobotics/core/drivetrain/: DriveTrain.java  MecanumDrive.java  MecanumDriveTrain.java  OmniDriveTrain.java  StrafingDriveTrain.java  TankDrive.java  package-info.java
ARCCore/src/main/com/andoverrobotics/core/utilities/: Converter.java  Coordinate.java  IMotor.java  MotorAdapter.java  MotorPair.java  package-info.java
ARCCore/src/main/java/com/andoverrobotics/core/: DriveTrain.java  Main.java  MecanumDriveTrain.java
ARCCore/src/main/res/values/: strings.xml
ARCCore/src/test/java/com/andoverrobotics/core/: ExampleUnitTest.java
ARCCore/src/test/java/com/andoverrobotics/core/config/: ConfigurationTest.java
ARCCore/src/test/java/com/andoverrobotics/core/drivetrain/: MecanumDriveTest.java  TankDriveTest.java
ARCCore/src/test/java/com/andoverrobotics/core/utilities/: ConverterTest.java  CoordinateTest.java  MotorPairTest.java
DogeCV/: build.gradle
FtcRobotController/: build.gradle
Simulation/: crater-side.task  depot-side.task  ftc_field.py  joystick.py  teleop.cpp  teleop.py  turtle_draw.py
TeamCode/: build.gradle  uploadProperties.bat  uploadProperties.sh
TeamCode/config/: auto-craterLeft.task  auto-craterLeftMirrored.task  auto-craterRight.task  auto-craterSide.task  auto-depot-opposingCrater.task  auto-depotSide.task  auto-part1.task  depositSystem.properties  hookLift.properties  intake.properties  land.properties  mainConfig.properties  sampleMineral.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/andoverrobotics/core/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andoverrobotics/core/config/: Configuration.html  InvalidFormatError.html  InvalidSchemaError.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: build.gradle
(+127 files in other folders)
