fullyExtendedTicks=3700
slideSpeed=0.4

orientatorRangeMin=0.1
orientatorRangeMax=0.7

orientatorFlatPos=0.436
orientatorPreparationPos=0.2
orientatorTransitPos=0
orientatorScorePos=0.7

scoreDelayMs=800