fullyExtendedTicks=4350
slideSpeed=0.4

orientatorRangeMin=0.1
orientatorRangeMax=0.7

orientatorFlatPos=0.429
orientatorPreparationPos=0.2
orientatorTransitPos=0
orientatorScorePos=0.769

scoreDelayMs=800