fullyExtendedTicks=10500
slideSpeed=0.8

orientatorRangeMin=0.1
orientatorRangeMax=0.6

orientatorFlatPos=0.6
orientatorPreparationPos=0.8
orientatorTransitPos=0.9
orientatorScorePos=0.3

scoreDelayMs=800