fullyExtendedTicks=12200
slideSpeed=0.4

orientatorRangeMin=0.1
orientatorRangeMax=0.6

orientatorFlatPos=0.55
orientatorPreparationPos=0.8
orientatorTransitPos=0.9
orientatorScorePos=0.2

scoreDelayMs=800