fullyExtendedTicks=5600
slideSpeed=0.4

orientatorRangeMin=0.1
orientatorRangeMax=0.7

orientatorFlatPos=0.571
orientatorPreparationPos=0.8
orientatorTransitPos=1
orientatorScorePos=0.23

scoreDelayMs=800

ticksWhenBelowFrame=320