fullyExtendedTicks=4200
slideSpeed=0.4

orientatorRangeMin=0.1
orientatorRangeMax=0.7

orientatorFlatPos=0.6
orientatorPreparationPos=0.8
orientatorTransitPos=1
orientatorScorePos=0.3

scoreDelayMs=800