fullyExtendedTicks=6660
runningSpeed=1

orientatorRangeMin=0.07
orientatorRangeMax=0.93


orientatorCollectionPos=0.949
orientatorTransitPos=0.31
orientatorTransferPos=0.086
orientatorClearBotPos=0.3
orientatorKnockMineralPos=0.85

outsideFrameTicks=700
