fullyExtendedTicks=6660
runningSpeed=1

orientatorRangeMin=0.07
orientatorRangeMax=0.95


orientatorCollectionPos=0.9
orientatorTransitPos=0.31
orientatorTransferPos=0.086
orientatorClearBotPos=0.3
orientatorKnockMineralPos=0.85
