fullyExtendedTicks=1000000
runningSpeed=0.5

orientatorRangeMin=0.178
orientatorRangeMax=1


orientatorCollectionPos=1.0
orientatorTransitPos=0.4875
orientatorTransferPos=0.05
orientatorClearBotPos=0.3
