apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }

    mavenCentral()
}

dependencies {
    compile project(':FtcRobotController')
    compile (name: 'RobotCore-release', ext: 'aar')
    compile (name: 'Hardware-release', ext: 'aar')
    compile (name: 'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')

    testCompile 'junit:junit:4.12'
}

